<!--
  Generated template for the DashboardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="light">
    <button ion-button icon-only menuToggle >
      <ion-icon name="menu" color="primary"></ion-icon>
    </button>
    
    <ion-title >conciedge</ion-title>
    <ion-buttons end>
      <button  ion-button icon-only clear (click)="clearSession()">
          <ion-icon name="refresh" color="primary"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content padding-top class="greyColor">
  <button *ngIf="!messages.length" ion-button full (click)="clearSession()" >Click here to start</button>
  <div *ngFor="let message1 of messages">
    <ion-item no-lines *ngIf="message1.from == 'bot'">
      <ion-avatar item-start style="margin:0;margin-right:3px;">
        <img src="assets/imgs/user.png" />
      </ion-avatar>
      <div style="margin-right: 30px;">
        <div style="background-color: #cceaf7;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;border-top-right-radius: 10px;font-size: 10px;" padding>
          <p ion-text text-wrap>
            {{ message1.message }}
          </p>
          <div *ngIf="message1.action == 'restaurants' ">
            <ion-card *ngFor="let restaurant of message1.restaurants">
              <ion-card-header><strong>{{ restaurant.name }}</strong></ion-card-header>
              <ion-card-content>
                {{ restaurant.address }}.<br>
                {{ restaurant.city }}, {{ restaurant.state }}<br>
                {{ restaurant.country }}, {{ restaurant.postal_code }}<br>
                <a ion-button href="{{ restaurant.mobile_reserve_url }}">Open</a> 
              </ion-card-content>
            </ion-card>
           <!--  <div >
              <ion-card >
                <ion-card-header><strong>Ola Cab</strong></ion-card-header>
                <ion-card-content>
                  Praveen Patel.<br>
                  800m near about you<br>
                   <ion-row>
                      <ion-col col-auto>
                        <img src="assets/imgs/cab.png" style="width: 30px; margin-top: -7px" />
                      </ion-col>
                      <ion-col>
                        <hr>
                      </ion-col>
                      <ion-col col-auto>
                        <ion-icon name="pin" ></ion-icon>
                      </ion-col>
                    </ion-row>
                    <button ion-button full icon-only (click)="callCabService()" >
                      <ion-icon ios="ios-call" md="md-call"></ion-icon>
                    </button>
                </ion-card-content>
              </ion-card>
            </div> -->
          </div>
          <!-- <div >
            <ion-card >
              <ion-card-header><strong>{{ restaurant.name }}</strong></ion-card-header>
              <ion-card-content>
                {{ restaurant.address }}.<br>
                {{ restaurant.city }}, {{ restaurant.state }}<br>
                {{ restaurant.country }}, {{ restaurant.postal_code }}<br>
                <a ion-button href="{{ restaurant.mobile_reserve_url }}">Open</a> 
              </ion-card-content>
            </ion-card>
          </div> -->
        </div>
      </div>
    </ion-item>
    <ion-item no-lines no-margin *ngIf="message1.from != 'bot'">
      <div item-end style="background-color:#f5f4f4;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;border-top-left-radius: 10px;font-size: 10px;margin-left: 40px;" padding>
        <p ion-text text-wrap>
          {{ message1.message }}
        </p>
      </div>
    </ion-item>
  </div>
  <!--  *ngIf="openForm" -->
  <div *ngIf="openForm">
    <ion-row>
      <ion-col>
        <button ion-item (click)="fromModal()" >
          <ion-label floating >From</ion-label>
          <ion-input disabled=true [(ngModel)]="fromStation" ></ion-input>
        </button>
      </ion-col>
      <ion-col>
        <button ion-item (click)="toModal()" >
          <ion-label floating>To</ion-label>
          <ion-input disabled=true [(ngModel)]="toStation" ></ion-input>
        </button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <button [disabled]="!fromStation || !toStation" full ion-button (click)="sendStations()" >Submit</button>
      </ion-col>
    </ion-row>
  </div>
  <div>
    <!-- <ion-row>
      <ion-col col-auto>
        <img src="assets/imgs/cab.png" style="width: 30px; margin-top: -7px" />
      </ion-col>
      <ion-col>
        <hr>
      </ion-col>
      <ion-col col-auto>
        <ion-icon name="pin" ></ion-icon>
      </ion-col>
    </ion-row> -->
  </div>
</ion-content>
<ion-footer>
  <ion-item>
    <button ion-button item-start icon-only clear>
      <ion-icon ios="ios-add-circle" md="md-add-circle"></ion-icon>
    </button>
    <ion-textarea placeholder="Text here" [(ngModel)]="compose"></ion-textarea>
    <button [disabled]="!compose" item-end ion-button (click)="chat()" >SEND</button>
  </ion-item>
</ion-footer>
