<!--
  Generated template for the StationSearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons>
    	<button end ion-button (click)="close()" icon-only clear>
    		<ion-icon name="close"></ion-icon>
    	</button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
	<ion-searchbar
  [(ngModel)]="stationQuery"
  (ionInput)="onInput($event)"
  >
</ion-searchbar>
	<button ion-item *ngFor="let station of stations" (click)="selectStation(station)" >{{ station.name }}</button>

</ion-content>
