<!--
  Generated template for the BillinginfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Billing Information</ion-title>
  </ion-navbar>
  <ion-toolbar color="primary" style="margin-top: -1px;">
    <ion-row>
      <ion-col col-9>
          <p color="light" ion-text>Add New Credit Card</p>
      </ion-col >
      <ion-col col-3 style="text-align: right">
          <button ion-button clear icon-only (click)="addCard()" >
            <ion-icon color="light" ios="ios-add" md="md-add"></ion-icon>
          </button>
      </ion-col>
    </ion-row>
    <!-- <ion-item>
      
      <button item-end ion-button clear icon-only>
        <ion-icon ios="ios-add" md="md-add"></ion-icon>
      </button>
    </ion-item> -->
  </ion-toolbar>

</ion-header>


<ion-content>
  <ion-item *ngFor="let card of cards" padding no-lines style="border-bottom:1px solid #dedede;">
    <ion-icon item-start color="primary" name="ios-card-outline"></ion-icon>
    <p ion-text>{{ card.card_no }}</p>
    <button (click)="your_function_name()" ion-button clear item-end>
				<ion-icon name="ios-arrow-forward"></ion-icon>
			</button>
  </ion-item>

</ion-content>
