<!--
  Generated template for the PersonalinfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Personal Information</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-row>
    <ion-col col-auto>
      <button class="image-button" ion-button icon-only color="primary" (click)="choosePicker()" >
        <ion-icon *ngIf="!serverImageUrl" ios="ios-add" md="md-add"></ion-icon>
        <img *ngIf="serverImageUrl" [src]="serverImageUrl" />
      </button>
    </ion-col>
    <ion-col class="left">
      <p ion-text color="primary" class="profile-img-text">Add Profile Image</p>
    </ion-col>
  </ion-row>
  <ion-item>
    <ion-icon color="primary" item-start name="ios-person-outline"></ion-icon>
    <ion-label floating>Full Name</ion-label>
    <ion-input no-margin type="text" [(ngModel)]="name" ></ion-input>
  </ion-item>
  <ion-item>
      <ion-icon color="primary" item-start name="ios-mail-outline"></ion-icon>
    <ion-label floating>Email</ion-label>
    <ion-input no-margin type="email" [(ngModel)]="email"></ion-input>
  </ion-item>
  <ion-item no-lines>
      <button padding ion-button full (click)="done()" >DONE</button>
  </ion-item>

</ion-content>
