<ion-header>
    
  <ion-navbar color="primary">
    <ion-title>
      Conciedge
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h4 color="primary">Welcome back to <strong>Conciedge</strong></h4>
  <p color="primary">Please login to continue</p>
  <ion-item class="itemInput">
    <ion-icon color="primary" item-start ios="ios-phone-portrait" md="md-phone-portrait"></ion-icon>
    <ion-input placeholder="Mobile Number" type="number" [(ngModel)]="mobile" ></ion-input>
  </ion-item>
  <ion-item  class="itemInput">
    <ion-icon color="primary" item-start ios="ios-lock" md="md-lock"></ion-icon>
    <ion-input placeholder="Password" type="{{passwordType}}" [(ngModel)]="password"></ion-input>  
    <button ion-button clear item-end no-margin no-padding (click)='showHide()' style="margin-right: -6px;">
      <ion-icon *ngIf="passwordType == 'password'" style="font-size: 30px" color="primary" ios="ios-eye-off" md="md-eye-off"></ion-icon>
      <ion-icon *ngIf="passwordType == 'text'" style="font-size: 30px" color="primary" ios="ios-eye" md="md-eye"></ion-icon>
    </button>
  </ion-item>
  <br>

  <button ion-button full (click)="login()" [disabled]="!mobile || !password" >LOGIN</button>
  <ion-item class="center" no-lines><p>Or Connect with Social Media</p></ion-item>
  <button ion-button full color="facebook" (click)="fbLogin()" >Login with Facebook</button>
  <ion-item class="center" no-lines (click)="signup()" ><p>Not have account? <b>Register here</b></p></ion-item>
 
</ion-content>
